disabled_settings = creative_mode, enable_damage, enable_server
name       = codeland
title       = Codeland Programming Language
author      = Phaulo Riquelme
description = An Programming Language to Make Graphics, Games, Whatever!
allowed_mapgens = singlenode
map_persistent = false
moddable = false
