disabled_settings = creative_mode, enable_damage
name       = codeland
title       = Codeland Programming Language
author      = Phaulo Riquelme
description = An Programming Language to Make Graphics, Games, Whatever!
allowed_mapgens = singlenode
moddable = false